DISCORD_BOT_TOKEN="MyDIScoRDToken"
MAP_POOL="inferno,anubis,nuke,ancient,mirage,train,dust2"
SWISS_DECIDER="bo3"
SWISS_NOT_DECIDER="bo1"
QUATERFINAL_ROUND="bo3"
SEMIFINAL_ROUND="bo3"
FINAL_ROUND="bo5"
THIRD_PLACE_ROUND="bo3"
TOURNAMENT_NAME="My Tournament"
WEBHOOK_BASE_URL="http://myurl.com:3000"
DATHOST_USERNAME="MyDathostUsername"
DATHOST_PASSWORD="MyDathostPassword"
DATHOST_WEBHOOK_AUTHORIZATION_HEADER="1A2B3C4D5E6F7G8H9I0J"
DATHOST_GAME_SERVER_ID="123456"
DATHOST_SERVER_HOST="myserver.dathost.net"
DATHOST_SERVER_PORT="27015"
DATHOST_SERVER_PASSWORD="MYServerPassword"
DATHOST_RCON_PASSWORD="MYRCONPassword"