DISCORD_BOT_TOKEN="MyDIScoRDToken"
MAP_POOL="inferno,anubis,nuke,ancient,mirage,train,dust2"
SWISS_DECIDER="bo3"
SWISS_NOT_DECIDER="bo1"
QUARTERFINAL_ROUND="bo3"
SEMIFINAL_ROUND="bo3"
FINAL_ROUND="bo5"
THIRD_PLACE_ROUND="bo3"
TOURNAMENT_NAME="My Tournament"